
body{
	margin:0;
}


.ABC{
	background-color: #363636;
}
.container{
	width: 80%;
	height:auto;
	margin-left: 10%;

}
#row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height:40px;
}
/*.ABC .container .col{
	
	
}*/
#div1{
	
	color:#cccabe;
}
#div1 p{
	margin: 0;
}
#div2{
	width: 20%;
}
.ABC .container .__links{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	/*align-items: center;*/
	height: 100%;

}
.ABC .container .__links a{
	color: #cccabe;
	text-decoration: none;
}

#row1{
	width: 80%;
	height:auto;
	margin-left: 10%;
}
#row1 .col1{
	display: flex;
	flex-direction: row;
	justify-content: center;

}
#row1 .col1 a{
	animation: hourglass 2s infinite alternate;
	/*animation-name: hourglass;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;*/
	position: relative;
}
@keyframes hourglass{
	from{
		
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
		
	}
}
#row1 .col1 a{
	margin:10px 0 10px 0;
}
#hr{
	background-color: #ebebeb;
	margin:0;
	width:100%;
	height:1px;
}

#main{
	margin-bottom: :4rem;
}

#main #onTop #containerMain{
	width: 80%;
	height:auto;
	margin-left: 10%;
}
#main #onTop #containerMain #rowMain{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height:50px;
}
#main #onTop #containerMain #rowMain #column{
	width:80%;
	
}
#main #onTop #containerMain #rowMain #column ul{
	margin: 0;
	padding: 0;
	width:40%;
	list-style-type: none;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	
}

#main #onTop #containerMain #rowMain #column ul li{
	font-size: 16px;
	font-weight: bolder;
}
#main #onTop #containerMain #rowMain #column1 #a1{
	margin-left: 20px;
}

#main #onTop #containerItem{
	width: 80%;
	height:auto;
	margin-left: 10%;
}
#line{
	width: 50px;
	height: 2px;
	background-color: #ed1c24;
	margin-left: 50%;
	margin-bottom: 1rem;
	margin-top: 1rem;
}
#main #onTop #containerItem #row{
	height:auto;
	display: flex;
	flex-direction: column;


}
#main #onTop #containerItem #row .rowflex{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height:350px;
}
#main #onTop #containerItem #row #rowItem1 #r1c1{

}
.position: {
	position: relative;
}
.clear{
	text-decoration: none;
	color: black;

}
.clear img:hover{
	opacity: 0.5;
}
.price{
	font-weight: bolder;
}
.fixPrice{
	text-decoration: line-through;
	color: #acacac;
	margin-left: 10px;
	font-size: 14px;
}
.disCount{
	background-color: #ed1c24;
	width: 45px;
	padding:10px 4px;
	z-index: 9999;
	color: white;
	text-align: center;
	position: absolute;
}

#main #onTop #containerButtonTotal{
	display: flex;
	flex-direction: row;
	justify-content: center;

}
#main #onTop #containerButtonTotal button{
	border: 0;
	background-color: #ed1c24;
	padding: 10px 20px;
	color: white;
}

#footer{
	background-color: #000000;
	height: 400px;
	width:100%;
	margin-top: 4rem;
}
#footer #childFoot{
	height:100%;
	position: relative;
	width:100%;
}
#footer #total{
	width:60%;
	margin-left: 28%;
	margin-top: 3rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	position: absolute;
}
#footer #total{

}
#footer #total #container1 #LOGO{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
#footer #total #container1 .title p{
	color: white;
}
#footer #total #container2{
	color: white;
}
#footer #total #container2 ul{
	padding:0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 70%;
}
#footer #total #container2 ul li{
	list-style-type: none;
	
}
#footer #total #container3{
	color: white;
}
.title{
	font-weight: bolder;
	font-size: 20px;

}
hr{
	color: white;
}
#Hr{
	width:130px;
	margin:0;
	border: 1px solid white;
}
#footer #total #container3 ul{
	padding:10px;
	margin:0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 70%;
}
#footer #total #container3 .local{
	list-style-image: url('./local.jpg');
}